
Es wurden 25 Szenarien geladen.
-------------------
 Scenario: s01
 Crossover Type: PARTIALLY_MATCHED
 Crossover Ratio: 0.8
 Mutation Type: EXCHANGE
 Mutation Ratio: 0.005
 Selection Type: ROULETTE_WHEEL
-------------------
Iteration: 1 Starting with value: 31808
Iteration: 2500 Best value: 29948 Population Size: 51918
Iteration: 5000 Best value: 29574 Population Size: 104802
Iteration: 7500 Best value: 29574 Population Size: 156698
Iteration: 10000 Best value: 29574 Population Size: 208672
Runtime 7359 Seconds
-------------------
 Scenario: s02
 Crossover Type: PARTIALLY_MATCHED
 Crossover Ratio: 0.7
 Mutation Type: EXCHANGE
 Mutation Ratio: 0.005
 Selection Type: ROULETTE_WHEEL
-------------------
Iteration: 1 Starting with value: 31647
Iteration: 2500 Best value: 29643 Population Size: 45782
Iteration: 5000 Best value: 29643 Population Size: 91490
Iteration: 7500 Best value: 29643 Population Size: 137848
Iteration: 10000 Best value: 29643 Population Size: 183452
Runtime 6250 Seconds
-------------------
 Scenario: s03
 Crossover Type: PARTIALLY_MATCHED
 Crossover Ratio: 0.6
 Mutation Type: EXCHANGE
 Mutation Ratio: 0.005
 Selection Type: ROULETTE_WHEEL
-------------------
Iteration: 1 Starting with value: 31568
Iteration: 2500 Best value: 29833 Population Size: 39672
Iteration: 5000 Best value: 29369 Population Size: 78984
Iteration: 7500 Best value: 29369 Population Size: 117620
Iteration: 10000 Best value: 29369 Population Size: 156724
Runtime 5364 Seconds
-------------------
 Scenario: s04
 Crossover Type: PARTIALLY_MATCHED
 Crossover Ratio: 0.8
 Mutation Type: EXCHANGE
 Mutation Ratio: 5.0E-4
 Selection Type: ROULETTE_WHEEL
-------------------
Iteration: 1 Starting with value: 32206
Iteration: 2500 Best value: 29846 Population Size: 52464
Iteration: 5000 Best value: 29846 Population Size: 104828
Iteration: 7500 Best value: 29846 Population Size: 157166
Iteration: 10000 Best value: 29846 Population Size: 208646
Runtime 7160 Seconds
-------------------
 Scenario: s05
 Crossover Type: PARTIALLY_MATCHED
 Crossover Ratio: 0.7
 Mutation Type: EXCHANGE
 Mutation Ratio: 5.0E-4
 Selection Type: ROULETTE_WHEEL
-------------------
Iteration: 1 Starting with value: 30965
Iteration: 2500 Best value: 30208 Population Size: 45886
Iteration: 5000 Best value: 30101 Population Size: 91152
Iteration: 7500 Best value: 29968 Population Size: 136730
Iteration: 10000 Best value: 29580 Population Size: 182334
Runtime 6230 Seconds
-------------------
 Scenario: s06
 Crossover Type: PARTIALLY_MATCHED
 Crossover Ratio: 0.6
 Mutation Type: EXCHANGE
 Mutation Ratio: 5.0E-4
 Selection Type: ROULETTE_WHEEL
-------------------
Iteration: 1 Starting with value: 32113
Iteration: 2500 Best value: 29621 Population Size: 39152
Iteration: 5000 Best value: 29206 Population Size: 79114
Iteration: 7500 Best value: 29206 Population Size: 116996
Iteration: 10000 Best value: 29206 Population Size: 156646
Runtime 5362 Seconds